.about {
    padding-top: 117px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(243px, auto) minmax(243px, auto);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &-img {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }   
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }     
    }
}