.contacts {
    padding: 120px 0 91px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__divider {
        margin: 0;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        img {
            width: 30px;
            height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        justify-content: space-between;
        row-gap: 28px;        
    }
    input, textarea {
        width: 100%;
        height: 100%;
        padding: 14px 20px;
        font-size: 12px;
        font-weight: 500;
    }
    label {
        position: absolute;
        display: block;
        background-color: #fff;
        padding: 0 8px;
        font-size: 12px;
        font-weight: 500;
        top: -8px;
        left: 12px;

    }
    &__input {
        position: relative;
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            resize: none;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
}