@media screen and (max-width: 1439px) {
    .social {
        display: none;
    }    
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(116px,auto))/repeat(2,250px);
            column-gap: 20px;
        }
        &__skill {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }

    .resume {
        &__wrapper {
            padding-left: 0;
            column-gap: 110px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(3,270px);
            justify-content: center;
        }
        &__ratings {
            margin-top: 60px;
            grid-template-columns: repeat(2,350px);
            justify-content: space-evenly;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: center;
            .plans, .mac {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__form {
            grid-template-columns: repeat(2,250px);
        }
        &__triggers {
            column-gap: 15px;
        }
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 63%/cover;
        &__title {
            font-size: 35px;
        }
    }

    .about {
        &__subtitle {
            font-size: 30px;
        }
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(116px,auto);
            
        }
        &__skill {
            grid-template-columns: 40px auto;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,350px);
            column-gap: 20px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,270px);
        }
        &__ratings {
            column-gap: 30px;
        }
    }
    .price {
        &__wrapper {
            padding-inline: 0;  
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: space-between;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__form {
            grid-template-columns: 380px;
            grid-template-rows: 45px 45px 190px auto;

        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: auto;
            grid-template-rows: repeat(2, 45px);
            row-gap: 20px;
            justify-content: center;
        }
        &__privacy {
            grid-row: 1 /2 ;
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &__subtitle {
            font-size: 30px;
        }
    }

    .divider {
        margin-top: 10px;
    }

    .promo {
        &__title {
            font-size: 29px;
        }
    }

    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
        }
        &__skill {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
    }

    .resume {
        padding-top: 40px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            row-gap: 40px;
        }
    }

    .skills {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            gap: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(2, 260px);
            row-gap: 40px;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
            gap: 20px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        padding: 40px 0 50px 0;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        padding-inline: 10px;
    }

    .title {
        &__subtitle {
            font-size: 24px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .divider {
        margin-top: 0;
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 58%/cover;
        &__title {
            font-size: 26px;
            line-height: 39px;
        }
        &__btns {
            margin-top: 32px;
        }
    }

    .about {
        &__subtitle {
            font-size: 24px;
        }
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: 270px;
        }
        &__ratings {
            grid-template-columns: 300px;
            &-line {
                width: 100%;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
            justify-content: center;
        }
        .divider {
            margin-top: 15px;
        }
    }
    .contacts {
        &__subtitle {
            font-size: 24px;
        }
        &__form {
            grid-template-rows: 45px 45px 143px auto;
        }
        &__triggers {
            padding-inline: 40px;
        }
        &__privacy {
            padding-inline: 20px;
        }
    }
}