.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding-inline: 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        h4 {
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
                left: -25px;
                top: 3px;
            }
        }
        &-price {
            justify-self: end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &-descr {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }  
}